<!DOCTYPE html>
<html lang="en">
  <head>
  	<title></title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="stylesheets/styles.css">
  </head>
<body>
<div class="container">
	<div class="row">
		<div class="col-sm-4">
			<h2></h2>
		</div>
		<ul class="col-sm-8 list-inline text-right" style="margin-top:20px;">
			<li><a href=""><div class="glyphicon glyphicon-th-large">#</div></a>
			</li>
			<li><a href=""><div class="glyphicon glyphicon-th-large">#</div></a>
			</li>
			<li></li>
			<li>
			<span>
		<form role="form" class="form-inline">
			<div class="form-group">
				<label class="sr-only">###</label>
				<input type="email" placeholder="Enter Email" class="form-control">
				<button class="btn btn-default">###</button>
			</div>
		</form>
		</li>
		</ul>
	</div>

<nav class="row">
	<div class="col-sm-12">
	<ul class="nav nav-tabs">
	<li class="active"></li>
		<li><a href="">##</a></li>
		<li><a href="">##</a></li>
		<li><a href="">##</a></li>
		<li><a href="">##</a></li>
		<li><a href="">##</a></li>
		<li><a href="">##</a></li>
	</ul>
	</div>
</nav>

<div class="row">
	<div class="col-sm-5">
	</div>

	</div>
	<div class="col-sm-4">
		<h4 class="small-dark-title">##</h4>
	</div>
	<div class="col-sm-3">
		<h4 class="large-light-title">##</h4>
	</div>

</div>
</div>

</body>
</html>